{
    "name": "GameplayIngredients-Editor",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes>Editor",
        "GameplayIngredients",
        "Unity.ugui",
        "Unity.Timeline",
        "Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}