{
    "name": "GameplayIngredients-Editor",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "GameplayIngredients",
        "Unity.ugui",
        "Unity.Timeline",
        "Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}